# Power BI Dashboard - Müşteri Analizi
# Bu dosya Power BI Desktop'ta açılabilir

# Dashboard Bileşenleri:
# 1. Müşteri Segmentasyonu (Pie Chart)
# 2. Churn Analizi (Waterfall Chart)
# 3. Customer Lifetime Value (Scatter Plot)
# 4. Demografik Analiz (Bar Chart)
# 5. Müşteri Memnuniyet Skorları (Gauge Chart)

# Örnek Veri Yapısı:
# - Müşteri ID
# - Segment (Premium, Gold, Silver, Bronze)
# - Yaş Grubu
# - Cinsiyet
# - Toplam Alışveriş Tutarı
# - Son Alışveriş Tarihi
# - Churn Durumu
# - Memnuniyet Skoru

# DAX Formülleri:
# Customer Count = COUNT(Customers[CustomerID])
# Churn Rate = COUNT(Customers[ChurnStatus]) / [Customer Count]
# CLV = SUM(Customers[TotalSpend])
# Segment Distribution = COUNT(Customers[Segment])

